{
  "name": "happi-discord-bot",
  "version": "1.5.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "build": "tsc",
    "start": "ts-node ./index.ts",
    "archive": "yarn pack --out ./archives/%s-%v.tgz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "description": "General purpose discord bot (through API)",
  "repository": "https://github.com/RyanGamingXbox/happi-discord-bot.git",
  "author": "Ryan Salazar",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "beautify": "^0.0.8",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.0",
    "discord.js": "discordjs/discord.js#master",
    "ffmpeg-static": "^4.2.7",
    "glob": "^7.1.6",
    "hypixel-api-reborn": "^6.1.1",
    "listr": "^0.14.3",
    "moment": "^2.29.1",
    "mongoose": "^5.11.19",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "ora": "^5.3.0",
    "path": "^0.12.7",
    "utf-8-validate": "^5.0.4",
    "util": "^0.12.3",
    "ytdl-core": "^4.5.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/beautify": "^0.0.0",
    "@types/glob": "^7.1.3",
    "@types/listr": "^0.14.2",
    "@types/mongoose": "^5",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-html": "6.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "ts-node": "^9.1.1",
    "typescript": "4.1.5"
  }
}
